@media (max-width: 767px) {

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        padding-top: 32px;
        border: none;


        &__input {
            display: none;
        }

        &__logo {
            width: 99px;
        }

    }

    .nav_link {
        display: none;
    }

    .menu-mob {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    .menu-link {
        text-decoration: none;
    }

    .offer_title {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        text-align: center;
    }

    .subtitle {
        font-size: 16px;
        line-height: 32px;
        text-align: center;
    }

    .offer_link {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .furniture_title {
        font-size: 24px;
        line-height: 29px;
        margin-top: 32px;
    }

    .furniture_box {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }

    .for {
        grid-column: 1 / -1;
        height: 375px;
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;

    }

    .rest,
    .job {
        height: 244px;
    }

    .special {
        margin-top: 32px;

        &_title {
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            width: 342px;
        }

        &-product {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            padding-top: 9px;
        }

        &-product_title {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
        }

    }

    br {
        display: none;
    }

    .low-price,
    .price {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }

    .catalog_title {
        font-size: 24px;
        line-height: 29px;
        margin-top: 36px;
    }

    .product-content {
        width: 342px;
    }

    .footer {
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;

        &-info {

            justify-content: center;
        }
    }

    .contact {
        padding: 0;
    }

    .head_ct {
        flex-wrap: wrap;
    }

    .ct_nav {
        margin-top: 32px;
        margin-bottom: 16px;
    }

    select {
        font-size: 14px;
        line-height: 17px;
    }

    .select {
        margin-bottom: 32px;
    }

    .ct_link {
        font-size: 14px;
    }

    .cart {
        grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));

        &__img {
            display: none;
        }

        &__name-box {
            display: none;
        }

        &__item {
            width: 343px;
            gap: 19px;
        }

        &__button {
            width: 166px;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }

        &__button_one {
            padding: 10px 27px;
        }

        &__button_two {
            background-color: black;
            color: #FFFFFF;
        }


        &__left_title {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
        }

        &__left_subtitle_one {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }

        &__left_subtitle {
            padding-top: 8px;
        }

        &__info {
            width: 253px;
        }

        &__left_price_one {
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;

        }

        &__left_price_two {
            font-size: 14px;
            line-height: 17px;
        }

        &__left_price {
            padding-top: 15px;
        }

        &__form {
            grid-column: auto;
            width: 343px;

        }

        &__content {
            grid-column: auto;
        }
    }

    .logo-black {
        display: none;
    }
}