<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ikea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top center">
        <header class="header">
            <a href="index.html"><img class="header__logo" src="img/logo.svg" alt="logo"></a>
            <input placeholder="Поиск" class="header__input" type="text">
            <nav class="nav_link">
                <a href="catalog.html" class="nav_link_one">Каталог</a>
                <a href="basket.html" class="nav_link_two">Корзина</a>
            </nav>
            <div class="menu-mob">
                <a class="menu-link" href=""><svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_310_614)">
                            <path
                                d="M5.7515 2.99141C4.59282 4.14838 3.91891 5.70363 3.86709 7.34023C3.81528 8.97682 4.38946 10.5716 5.47264 11.7995C6.55581 13.0275 8.06645 13.7962 9.69672 13.9491C11.2973 14.0991 12.8949 13.6444 14.1757 12.6766L17.5069 16.0085L17.5069 16.0085C17.5897 16.0914 17.6881 16.1571 17.7963 16.2019C17.9046 16.2468 18.0206 16.2698 18.1377 16.2698C18.2549 16.2698 18.3709 16.2468 18.4791 16.2019C18.5873 16.1571 18.6857 16.0914 18.7685 16.0085C18.8514 15.9257 18.9171 15.8274 18.9619 15.7191C19.0068 15.6109 19.0298 15.4949 19.0298 15.3777C19.0298 15.2606 19.0068 15.1446 18.9619 15.0363C18.9171 14.9281 18.8514 14.8298 18.7685 14.7469L18.7685 14.7469L15.4368 11.416C16.4021 10.135 16.8547 8.53846 16.7038 6.93943C16.5501 5.31054 15.7816 3.80139 14.5547 2.719C13.3277 1.63662 11.7345 1.06232 10.0992 1.11292C8.46381 1.16352 6.90917 1.83523 5.7515 2.99141ZM5.7515 2.99141L5.82216 3.06217L5.7515 2.99141ZM13.5895 4.25366C14.0271 4.68416 14.3751 5.19703 14.6135 5.76269C14.8518 6.32835 14.9758 6.93561 14.9783 7.54944C14.9808 8.16327 14.8618 8.77152 14.628 9.3391C14.3943 9.90669 14.0505 10.4224 13.6164 10.8564C13.1824 11.2905 12.6667 11.6343 12.0991 11.868C11.5315 12.1018 10.9233 12.2208 10.3094 12.2183C9.6956 12.2158 9.08834 12.0918 8.52268 11.8535C7.95702 11.6151 7.44415 11.2671 7.01365 10.8295C6.15334 9.95509 5.67341 8.77613 5.6784 7.54944C5.6834 6.32275 6.17291 5.14773 7.04032 4.28033C7.90772 3.41292 9.08274 2.92341 10.3094 2.91841C11.5361 2.91342 12.7151 3.39335 13.5895 4.25366Z"
                                fill="white" stroke="white" stroke-width="0.2" />
                        </g>
                        <defs>
                            <clipPath id="clip0_310_614">
                                <rect width="19" height="19" fill="white" transform="translate(0.800537)" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a class="menu-link" href="catalog.html"><svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.800537" y="0.900024" width="4.57143" height="4.57143" fill="white" />
                        <rect x="0.800537" y="8.21436" width="4.57143" height="4.57143" fill="white" />
                        <rect x="0.800537" y="15.5286" width="4.57143" height="4.57143" fill="white" />
                        <rect x="8.11401" y="8.21436" width="4.57143" height="4.57143" fill="white" />
                        <rect x="8.11401" y="15.5286" width="4.57143" height="4.57143" fill="white" />
                        <rect x="8.11401" y="0.900024" width="4.57143" height="4.57143" fill="white" />
                        <rect x="15.4285" y="8.21436" width="4.57143" height="4.57143" fill="white" />
                        <rect x="15.4285" y="15.5286" width="4.57143" height="4.57143" fill="white" />
                        <rect x="15.4285" y="0.900024" width="4.57143" height="4.57143" fill="white" />
                    </svg>
                </a>
                <a class="menu-link" href="basket.html"><svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.5834 20.8333C15.1359 20.8333 15.6658 20.6138 16.0566 20.2231C16.4473 19.8324 16.6667 19.3025 16.6667 18.75C16.6667 18.1974 16.4473 17.6675 16.0566 17.2768C15.6658 16.8861 15.1359 16.6666 14.5834 16.6666C14.0309 16.6666 13.501 16.8861 13.1103 17.2768C12.7196 17.6675 12.5001 18.1974 12.5001 18.75C12.5001 19.3025 12.7196 19.8324 13.1103 20.2231C13.501 20.6138 14.0309 20.8333 14.5834 20.8333ZM7.29174 20.8333C7.84428 20.8333 8.37418 20.6138 8.76488 20.2231C9.15558 19.8324 9.37508 19.3025 9.37508 18.75C9.37508 18.1974 9.15558 17.6675 8.76488 17.2768C8.37418 16.8861 7.84428 16.6666 7.29174 16.6666C6.73921 16.6666 6.20931 16.8861 5.81861 17.2768C5.4279 17.6675 5.20841 18.1974 5.20841 18.75C5.20841 19.3025 5.4279 19.8324 5.81861 20.2231C6.20931 20.6138 6.73921 20.8333 7.29174 20.8333ZM20.873 6.16975C21.133 6.16136 21.3796 6.05217 21.5606 5.86525C21.7416 5.67834 21.8428 5.42836 21.8428 5.16819C21.8428 4.90801 21.7416 4.65804 21.5606 4.47112C21.3796 4.28421 21.133 4.17501 20.873 4.16663H19.674C18.7345 4.16663 17.922 4.81871 17.7178 5.73538L16.4126 11.6125C16.2084 12.5291 15.3959 13.1812 14.4563 13.1812H6.63133L5.12924 7.17079H14.8636C15.1212 7.15904 15.3644 7.04844 15.5425 6.86199C15.7206 6.67555 15.82 6.42761 15.82 6.16975C15.82 5.91189 15.7206 5.66395 15.5425 5.47751C15.3644 5.29106 15.1212 5.18046 14.8636 5.16871H5.12924C4.82473 5.16862 4.5242 5.23796 4.25051 5.37145C3.97682 5.50495 3.73716 5.69909 3.54976 5.93911C3.36236 6.17913 3.23215 6.45872 3.16903 6.75662C3.10591 7.05452 3.11154 7.36289 3.1855 7.65829L4.68758 13.6666C4.79586 14.1002 5.046 14.485 5.39821 14.7601C5.75042 15.0351 6.18447 15.1844 6.63133 15.1843H14.4563C15.368 15.1845 16.2524 14.8736 16.9636 14.3032C17.6748 13.7327 18.1701 12.9368 18.3678 12.0468L19.674 6.16975H20.873Z"
                            fill="white" />
                    </svg>
                </a>
            </div>
        </header>
        <section class="offer">
            <h1 class="offer_title">Всё, чего заслуживает ваш дом</h1>
            <p class="subtitle">Наша мебель — ваше отражение</p>
            <a href="catalog.html" class="offer_link">Перейти в каталог</a>

        </section>
    </div>
    <section class="furniture center">
        <h2 class="furniture_title">Мебель для...</h2>
        <div class="furniture_box">
            <div class="for rest furniture-big">
                ОТДЫХА
            </div>
            <div class="for job furniture-big">
                РАБОТЫ
            </div>
            <div class=" for kitchen">
                КУХНИ
            </div>
            <div class="for child">
                ДЕТСКОЙ
            </div>
            <div class="for bathroom">
                ВАННОЙ
            </div>
        </div>
    </section>
    <section class="special center">
        <h2 class="special_title">Специальные предложения</h2>
        <div class="product-box">
            <div class="product-content">
                <img class="product" src="img/special/voda.png" alt="voda">
                <h3 class="special-product">Люстра VODA</h3>
                <p class="special-product_title">Основание из полированной нержавеющей стали,<br>придает
                    оригинальный
                    парящий
                    эффект.</p>
                <div class="box-price">
                    <p class="low-price">45 000 руб.</p>
                    <p class="price">67 000 руб.</p>
                </div>
            </div>
            <div class="product-content">
                <img class="product" src="img/special/ronald.png" alt="ronald">
                <h3 class="special-product">Диван RONALD</h3>
                <p class="special-product_title">Модель отличается простотой линий и форм,<br> отсутствием броского
                    декора.
                </p>
                <div class="box-price">
                    <p class="low-price">156
                        000 руб.</p>
                    <p class="price">198 000 руб.</p>
                </div>
            </div>
            <div class="product-content">
                <img class="product" src="img/special/vent.png" alt="vent">
                <h3 class="special-product">Комод VENT</h3>
                <p class="special-product_title">Европейский дуб - отличается особой прочностью<br> и стабильностью.
                </p>
                <div class="box-price">
                    <p class="low-price">34 000 руб.</p>
                    <p class="price">45 000 руб.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog center">

        <h2 class="catalog_title">Каталог товаров</h2>
        <div class="catalog-product">

            <div class="product-content catalog-content">
                <img class="product" src="img/catalog/tatran.png" alt="tatran">
                <h3 class="special-product">Кровать TATRAN</h3>
                <p class="special-product_title">Основание из полированной нержавеющей стали,<br> придает
                    оригинальный
                    парящий
                    эффект.</p>
                <p class="low-price">120 000 руб.</p>
            </div>
            <div class="product-content catalog-content">
                <img class="product" src="img/catalog/product1.jpg" alt="yellow armchair">
                <h3 class="special-product">Кресло VILORA</h3>
                <p class="special-product_title">Мягкое и уютное, аккуратное и стильное. Упругие<br> подушки,
                    сиденья и
                    приятная
                    на
                    ощупь ткань.</p>
                <p class="low-price">21 000 руб.</p>
            </div>
            <div class="product-content catalog-content">
                <img class="product" src="img/catalog/menu.png" alt="menu">
                <h3 class="special-product">Стол MENU</h3>
                <p class="special-product_title">Для того чтобы трапезничать было приятно,<br> необходим правильный
                    обеденный
                    стол.</p>
                <p class="low-price">34 000 руб.</p>
            </div>
            <div class="product-content catalog-content">
                <img class="product" src="img/catalog/askesta.png" alt="askesta">
                <h3 class="special-product">Кресло ASKESTA</h3>
                <p class="special-product_title">Высокоэластичный пенополиуретан в «начинке»<br> кресла надежен и
                    долговечен
                </p>
                <p class="low-price">68 000 руб.</p>
            </div>
            <div class="product-content catalog-content">
                <img class="product" src="img/catalog/norman.png" alt="norman">
                <h3 class="special-product">Стол NORMAN</h3>
                <p class="special-product_title">Прекрасно переносит солнечные лучи, перепады<br> влажности и любые
                    осадки
                </p>
                <p class="low-price">40 000 руб.</p>
            </div>
            <div class="product-content catalog-content">
                <img class="product" src="img/catalog/nastan.png" alt="nastan">
                <h3 class="special-product">Диван NASTAN</h3>
                <p class="special-product_title">Модель отличается простотой линий и форм, <br>отсутствием броского
                    декора.
                </p>
                <p class="low-price">80 000 руб.</p>
            </div>
        </div>

    </section>
    <footer class="footer center">
        <a href="index.html"> <img class="logo-black" src="img/footer/logo-black.svg" alt="logo"></a>
        <div class="footer-info">


            <div class="menu">
                <h4 class="footer_sections">Меню</h4>
                <div class="footer_nav">

                    <a href="index.html" class="footer_link">Главная</a>
                    <a href="catalog.html" class="footer_link">Каталог</a>
                    <a href="basket.html" class="footer_link">Корзина</a>
                </div>
            </div>
            <div class="contact">
                <h4 class="footer_sections">Контакты</h4>
                <div class="contacts-footer">
                    <a href="" class="footer_link">+7 908 800 80 80</a>
                    <a href="#" class="footer_link">help@interier.com</a>
                </div>
                <div class="web">
                    <a href="#"> <svg class="icon" width="24" height="25" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 0.833984C15.1698 0.833984 15.5653 0.845651 16.809 0.903984C18.0515 0.962318 18.8973 1.15715 19.6417 1.44648C20.4117 1.74282 21.0603 2.14415 21.709 2.79165C22.3022 3.37486 22.7613 4.08034 23.0542 4.85898C23.3423 5.60215 23.5383 6.44915 23.5967 7.69165C23.6515 8.93532 23.6667 9.33082 23.6667 12.5007C23.6667 15.6705 23.655 16.066 23.5967 17.3097C23.5383 18.5522 23.3423 19.398 23.0542 20.1423C22.7621 20.9214 22.303 21.627 21.709 22.2097C21.1256 22.8027 20.4202 23.2617 19.6417 23.5548C18.8985 23.843 18.0515 24.039 16.809 24.0973C15.5653 24.1522 15.1698 24.1673 12 24.1673C8.83017 24.1673 8.43467 24.1557 7.191 24.0973C5.9485 24.039 5.10267 23.843 4.35834 23.5548C3.57938 23.2625 2.87378 22.8034 2.291 22.2097C1.69764 21.6265 1.23859 20.921 0.945836 20.1423C0.656503 19.3992 0.461669 18.5522 0.403336 17.3097C0.348502 16.066 0.333336 15.6705 0.333336 12.5007C0.333336 9.33082 0.345002 8.93532 0.403336 7.69165C0.461669 6.44798 0.656503 5.60332 0.945836 4.85898C1.23778 4.07986 1.69694 3.37419 2.291 2.79165C2.87395 2.19809 3.5795 1.739 4.35834 1.44648C5.10267 1.15715 5.94734 0.962318 7.191 0.903984C8.43467 0.849151 8.83017 0.833984 12 0.833984ZM12 6.66732C10.4529 6.66732 8.96918 7.2819 7.87521 8.37586C6.78125 9.46982 6.16667 10.9536 6.16667 12.5007C6.16667 14.0477 6.78125 15.5315 7.87521 16.6254C8.96918 17.7194 10.4529 18.334 12 18.334C13.5471 18.334 15.0308 17.7194 16.1248 16.6254C17.2188 15.5315 17.8333 14.0477 17.8333 12.5007C17.8333 10.9536 17.2188 9.46982 16.1248 8.37586C15.0308 7.2819 13.5471 6.66732 12 6.66732ZM19.5833 6.37565C19.5833 5.98888 19.4297 5.61794 19.1562 5.34445C18.8827 5.07096 18.5118 4.91732 18.125 4.91732C17.7382 4.91732 17.3673 5.07096 17.0938 5.34445C16.8203 5.61794 16.6667 5.98888 16.6667 6.37565C16.6667 6.76243 16.8203 7.13336 17.0938 7.40685C17.3673 7.68034 17.7382 7.83398 18.125 7.83398C18.5118 7.83398 18.8827 7.68034 19.1562 7.40685C19.4297 7.13336 19.5833 6.76243 19.5833 6.37565ZM12 9.00065C12.9283 9.00065 13.8185 9.3694 14.4749 10.0258C15.1313 10.6822 15.5 11.5724 15.5 12.5007C15.5 13.4289 15.1313 14.3191 14.4749 14.9755C13.8185 15.6319 12.9283 16.0007 12 16.0007C11.0717 16.0007 10.1815 15.6319 9.52513 14.9755C8.86875 14.3191 8.5 13.4289 8.5 12.5007C8.5 11.5724 8.86875 10.6822 9.52513 10.0258C10.1815 9.3694 11.0717 9.00065 12 9.00065Z"
                                fill="#888888" />
                        </svg>
                    </a>
                    <a class="web-tw" href=""><svg class="icon" width="28" height="29" viewBox="0 0 28 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M25.8557 7.09919C24.965 7.49317 24.0205 7.75191 23.0533 7.86686C24.0727 7.2572 24.8357 6.29771 25.2 5.16719C24.2433 5.73652 23.1945 6.13552 22.1013 6.35136C21.3671 5.5657 20.3938 5.04465 19.3328 4.86921C18.2718 4.69377 17.1826 4.87376 16.2345 5.38122C15.2864 5.88868 14.5325 6.69516 14.09 7.67528C13.6475 8.65541 13.5412 9.75427 13.7877 10.801C11.8476 10.7038 9.94973 10.1996 8.21718 9.3213C6.48462 8.44296 4.95616 7.21008 3.73101 5.70269C3.29735 6.44755 3.06946 7.29429 3.07067 8.15619C3.07067 9.84786 3.93167 11.3424 5.24067 12.2174C4.46602 12.193 3.70841 11.9838 3.03101 11.6072V11.6679C3.03124 12.7945 3.42111 13.8864 4.1345 14.7584C4.84789 15.6304 5.8409 16.2289 6.94517 16.4524C6.22606 16.6472 5.47203 16.676 4.74017 16.5364C5.05152 17.5061 5.65835 18.3543 6.4757 18.962C7.29305 19.5697 8.27999 19.9066 9.29834 19.9255C8.28624 20.7204 7.12738 21.308 5.88804 21.6547C4.64869 22.0014 3.35316 22.1005 2.07551 21.9462C4.30582 23.3805 6.90212 24.142 9.55384 24.1395C18.529 24.1395 23.4372 16.7044 23.4372 10.2562C23.4372 10.0462 23.4313 9.83386 23.422 9.62619C24.3773 8.93572 25.2019 8.08038 25.8568 7.10036L25.8557 7.09919Z"
                                fill="#888888" />
                        </svg>
                    </a>
                    <a class="web-fb" href=""><svg class="icon" width="13" height="25" viewBox="0 0 13 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.33332 14.2218H11.25L12.4167 9.55518H8.33332V7.22184C8.33332 6.02018 8.33332 4.88851 10.6667 4.88851H12.4167V0.968509C12.0363 0.918343 10.6002 0.805176 9.08349 0.805176C5.91599 0.805176 3.66666 2.73834 3.66666 6.28851V9.55518H0.166656V14.2218H3.66666V24.1385H8.33332V14.2218Z"
                                fill="#888888" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <form action=”#”>
            <p class="footer_form">Получайте наши новости и обновления</p>
            <input type="email" class="email" placeholder="Email Address">
            <button class="footer_button">Подписаться</button>
        </form>

    </footer>
</body>

</html>